            MX      %00        ; 16-bit X, Y and accumulator registers
            
            ; Includes your ASM files here
            PUT     	LABELS_US.ASM 		; ASM labels, US/JP/EU versions store values at different addresses so replace this for the relevant version
            ;PUT         EDITOR.ASM          ; In-game level editor with various functions
            ;PUT         DEATH.ASM           ; Disables life loss, requires EDITOR.ASM
            ;PUT         TESTING.ASM         ; Using this to test various things, easy to comment out